apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: core-cluster
  namespace: core-cluster
spec:
  manifestsConfigMapRef:
    name: extra-manifests-core-cluster
  clusterDeploymentRef:
    name: core-cluster
  imageSetRef:
    name: openshift-v4.10-disconnected
  apiVIP: 192.168.36.30
  ingressVIP: 192.168.36.31
  networking:
    networkType: "OVNKubernetes"
    clusterNetwork:
      - cidr: "10.128.0.0/14"
        hostPrefix: 23
    serviceNetwork:
      - "172.30.0.0/16"
    machineNetwork:
      - cidr: "192.168.36.0/25"
  provisionRequirements:
    controlPlaneAgents: 3
    workerAgents: 3
  sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8dWyy6ecXekpGjqe+GXMKrEV8hx9iXS767Cb3rELeihaMwZ9ZqJ3tEkEyvPGdGew0Oqb4QjrEF+l54d49AK3Qb4mb/yOZG+vM4ohMoHSqU/uXjPZPrkiQBNjaS7xDv21MxtGlF7aPsGK4ZF9hT7tC/o7CnI7OXdU+12AeqT5Zq+RpYvAjutG2DCHC8z/m0rUxNz6Rds4miUnAsP+Wj/6E7cxsdYqtCZs7w4si4ObR/bD3xUP8k+N8XLb12aGsNLinlWpAnoELCIZKBVsXrUukhgC8cgPt6/FM4kXEnbOjvfmpHCgaYHkGCVmr4tXBP6udJJgXG4mWjGVmBbC98G3Y+trr1LlucJWfBrTWN2PWLexcxSKoGeE1yp9VnRHTikJoR8A2c+3wh3jrT4Fe+TKBAmdB5ibm9xX85zZfQtXaBC4orP82XmOMrvEWimdu4426VMY/gB5v4Bc4Jqo3XtmhIfB6C5EHFskdoYMW0lgK8J6N/ZtSFVrthEBpLRMtOjE= kni@infra.ebc5.bos2.lab'

