apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - pre-reqs/
resources:
  - clusterimageset.yaml
  - extramanifests.yaml
  - agentclusterinstall.yaml
  - clusterdeployment.yaml
  - klusterletaddonconfig.yaml
  - managedcluster.yaml
  - nmstates.yaml
  - infraenv.yaml
  - bmhs.yaml
