---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-master-0
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:
    - name: bond0
      type: bond
      mac-address: "b4:96:91:b7:27:3c"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:b7:27:3c"
  - name: "ens10f1"
    macAddress: "b4:96:91:b7:27:3d"
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-master-1
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:
    - name: bond0
      type: bond
      mac-address: "b4:96:91:ac:49:b0"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:ac:49:b0"
  - name: "ens10f1"
    macAddress: "b4:96:91:ac:49:b1"
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-master-2
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:   
    - name: bond0
      type: bond
      mac-address: "b4:96:91:b7:29:dc"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:b7:29:dc"
  - name: "ens10f1"
    macAddress: "b4:96:91:b7:29:dd"
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-worker-0
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:
    - name: bond0
      type: bond
      mac-address: "b4:96:91:b7:28:ec"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:b7:28:ec"
  - name: "ens10f1"
    macAddress: "b4:96:91:b7:28:ed"
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-worker-1
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:
    - name: bond0
      type: bond
      mac-address: "b4:96:91:b7:28:dc"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:b7:28:dc"
  - name: "ens10f1"
    macAddress: "b4:96:91:b7:28:dd"
---
apiVersion: agent-install.openshift.io/v1beta1
kind: NMStateConfig
metadata:
  name: core-worker-2
  namespace: core-cluster
  labels:
    cluster-name: core-cluster
spec:
  config:
    interfaces:
    - name: bond0
      type: bond
      mac-address: "b4:96:91:b7:27:a0"
      link-aggregation:
        mode: 802.3ad
        options:
          miimon: "140"
        port:
          - ens10f0
          - ens10f1
      state: up
      ipv4:
        enabled: true
        dhcp: true
      ipv6:
        enabled: false
  interfaces:
  - name: "ens10f0"
    macAddress: "b4:96:91:b7:27:a0"
  - name: "ens10f1"
    macAddress: "b4:96:91:b7:27:a1"
