apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: core-cluster
  namespace: core-cluster
  labels:
    name: core-cluster
    region: "US"
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
