apiVersion: v1
kind: Secret
metadata:
  name: config-bundle-secret
  namespace: openshift-quay
stringData:
  config.yaml: |
    FEATURE_USER_INITIALIZE: true
    BROWSER_API_CALLS_XHR_ONLY: false
    SUPER_USERS:
    - quayadmin
    FEATURE_USER_CREATION: false
    CREATE_NAMESPACE_ON_PUSH: true
  ssl.cert: |
    -----BEGIN CERTIFICATE-----
    MIIFvTCCA6WgAwIBAgIUPe/lP+TqzCqJU5+Eeb8MtwLIAaUwDQYJKoZIhvcNAQEL
    BQAwSDFGMEQGA1UEAww9cXVheS1yZWdpc3RyeS1xdWF5LW9wZW5zaGlmdC1xdWF5
    LmFwcHMubWFuby0zMDcuZWJjNS5ib3MyLmxhYjAeFw0yMjA4MDkxNTIzNDhaFw00
    OTEyMjQxNTIzNDhaMEgxRjBEBgNVBAMMPXF1YXktcmVnaXN0cnktcXVheS1vcGVu
    c2hpZnQtcXVheS5hcHBzLm1hbm8tMzA3LmViYzUuYm9zMi5sYWIwggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQDBif10OskrHr+/YprKXaWGnTsXc5rEeF8x
    v3ef85B2cdO3K7TcCWKTg9rcQToVjpe0UWP7FoAWLM5NE2fkAdf8ae+3DW+PAysO
    j2jGsN/UxNRnt3vACQd77o1Yv+C6r6957ZmJAxGoItmxBFlY7fhsqmem4fvOtpdQ
    6B+zFN0M3RK0iZYgozaROjIi07oEkHATjiBGoU0rGOQex348btOUrobTIsV6g7nY
    3qOH7zfE4d+4+OE8B2P1FnlcXAjqdugTIiZNmQsgCTrOYkOnDlQFBKc91tc5z+nJ
    xi78kVEhaQa0P7TFqIAJOAJdD5FIzUPF8Y5C269E1CZzFLKYIUEVl3oWfkmd0yy2
    Fq33P+TsfJPvIwhAnmyOP0kX0HWP8WGQd0LurDiNUyqjqwGMZWzOsd6v+szeCpCd
    rsWeK9pUm9ElL9hbCXzMAFyMaG9AI3myV4g1AtCHDN4J5hSc7mkm8dJrEOdn8VlE
    HzhVEPGBo82fNtMoePCxfzcCWb05sa2FhX3QjoAGfJrXRQl9i3qQKEJ9APTH4wcB
    oiDS3ltlWYqXbi98tD9k2ZTOX3xvg0OPERPNtLpUppwd2YvTnouD8b3sxcVy9WJP
    NlJJTBTQALn4K+Na4uM1v7SZx+zcW4piUN2qdb4h3K1qyqq/uCssF69nAUIX/j8Q
    h6J+xHinTQIDAQABo4GeMIGbMB0GA1UdDgQWBBTzkPdJf5EsuqEj6jFOM9tld+iL
    7DAfBgNVHSMEGDAWgBTzkPdJf5EsuqEj6jFOM9tld+iL7DAPBgNVHRMBAf8EBTAD
    AQH/MEgGA1UdEQRBMD+CPXF1YXktcmVnaXN0cnktcXVheS1vcGVuc2hpZnQtcXVh
    eS5hcHBzLm1hbm8tMzA3LmViYzUuYm9zMi5sYWIwDQYJKoZIhvcNAQELBQADggIB
    AD7EIxLbts4hMtZELaBFO9dpBKL9VCC6sVUyn/xK6IFHNpIJY5lY1y0iSLfqaZpT
    3MKq7BXR3uy/0DccEKuuSBMRrToKrMR3s+vbGWoxiJBjdRmV5DsmiuV+mHn7ar/7
    XIFwp0xT4by7ncQm0S7IMQ8eaz2pR+aqXMsMHN1a17QGCOgpeKVEvbFbQbYdzw5W
    EegVCCnF+dXA3exMvEonG0qGxUMtQPDH2vgpRopRNC9fuzxVFvwk4NeWA+YNnSBg
    FpGM/egc5P4TmN7IHlDN3VuA4LW2i5w+HW+yBFLptxg7+4tAKtdA68EjUmJjCnwt
    WdosafVqqvtpXIpglvU7RhHk0IyzISbuMVQG8/0KujPALlUJ4UdgZ6nNS7pS4Mxs
    yWp6yYeEpRyaakjyffMN5jOFg+0clKf517unon8Azi6Cw6u3P1qYUUevvq6IyryJ
    N4BuXNCntwmS4U0vPqI7aG4/qjZcwMKQkVRBThXLNkVV+q+mCkKWcLuP+GQ6Md2L
    ITjK/SlcewmvffzASeJb0ghBJiRshw3RQZjqOQojEUr81+1m4WAtHq6upAAyXeGj
    l9dPj1LPzACJl9xfZiZvtB2kcfHTrscv1r/+UEaIim4PxZtq7qqAlMKIz6VWJwIG
    GiPOAV8AghUGByuG0Fd4S1BzqATC1SfhkjkkOt9UOfvI
    -----END CERTIFICATE-----
  ssl.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDBif10OskrHr+/
    YprKXaWGnTsXc5rEeF8xv3ef85B2cdO3K7TcCWKTg9rcQToVjpe0UWP7FoAWLM5N
    E2fkAdf8ae+3DW+PAysOj2jGsN/UxNRnt3vACQd77o1Yv+C6r6957ZmJAxGoItmx
    BFlY7fhsqmem4fvOtpdQ6B+zFN0M3RK0iZYgozaROjIi07oEkHATjiBGoU0rGOQe
    x348btOUrobTIsV6g7nY3qOH7zfE4d+4+OE8B2P1FnlcXAjqdugTIiZNmQsgCTrO
    YkOnDlQFBKc91tc5z+nJxi78kVEhaQa0P7TFqIAJOAJdD5FIzUPF8Y5C269E1CZz
    FLKYIUEVl3oWfkmd0yy2Fq33P+TsfJPvIwhAnmyOP0kX0HWP8WGQd0LurDiNUyqj
    qwGMZWzOsd6v+szeCpCdrsWeK9pUm9ElL9hbCXzMAFyMaG9AI3myV4g1AtCHDN4J
    5hSc7mkm8dJrEOdn8VlEHzhVEPGBo82fNtMoePCxfzcCWb05sa2FhX3QjoAGfJrX
    RQl9i3qQKEJ9APTH4wcBoiDS3ltlWYqXbi98tD9k2ZTOX3xvg0OPERPNtLpUppwd
    2YvTnouD8b3sxcVy9WJPNlJJTBTQALn4K+Na4uM1v7SZx+zcW4piUN2qdb4h3K1q
    yqq/uCssF69nAUIX/j8Qh6J+xHinTQIDAQABAoICAQCHxFtOa+avHxT4Fx3rFCKH
    +kh3vRs29BIjfeNXC6+tx0/z0O9A5DyIqxifJgqvEKaPUgFHJJOZ+riGDTT2F+0C
    HvaQfRZjRp+vyR6BM5bxVVqDn41qO2tKnx/8wC3QCGqap/jqyoJaZog7y4c6AUYi
    RLANu72/VwtzMEL8h4hB+9uhVltAbf5bhm2hTNHTXdehgDRYF9NghkeQ5/VAQ6ad
    SIlAF8ZcmYeIATbKpx+CN8mPoteuGqkeRzO/fLiscdl/gpdIHDJXuOHN4dT/neeG
    1arUkJ/O6HFioGpZtz8optqTG5WeiwO2c9oEmmUaoxQGCdv4PtAHAqQuWrimS72x
    RO8arfnB0p1Ktp5/dM+4pgJ0Z59qnRridOCl/bxp3iIxHW9MYg5L/c13P92qG6zC
    tWpOxIU0kBDwf/Rezt0rshsn3r1VEUb+UP/FB0zGE08Ql7k+pyVmy40LEEjr4wIx
    SsMlzS04RUEd6aqMSzijWE0xni01z9FW4usXpnURFaVCWsgA8WO89yl3r8xBvBZX
    9+OFX77eRV0PVdwAOMDGocvPQScMDkCkR5o5Ibf/bAkSFvqX0ei8iCiZYY6025WM
    wBstjj79X+Dnijdmx0vNvOP7BhIiLvHKYAkAYEosRKgY8HdpK5jQgnVUxbjuVsP4
    FtlC3KMapg8X/+++1YzqqQKCAQEA7VqYimuxAMul5Hmo7rdixvFG1F4xfH4RyfZi
    FqLcm/U3aDqEaU/QczMT9X4fA2muKhjZPhwsHgcL9kv0IcNduNiGTT+1IuDtrOQP
    IF3ZPaB02YQD1d3hy7Ir+1kHaeojseGrHWwgdBkmi1WyKsKhs7pebKgbntI4RU9w
    8LvBjfnDxdTwSKQ4BdTVD1spSrPtSIPGHbllXMQgvynjqFTy95x6ImCAbEzlbr5j
    eXAF2e48YTbanXh0UozbXUHGaJRw2//r72XoQIioI/Z1aiDzqwIqzdR2jIrtAeXh
    AVrUMUzxI9qfYQLA9SLO9BfcHbNR1aQFlDv7QCSd4+z4n4g72wKCAQEA0L48sk1z
    DPxNSBTMuQspbxmvO+CsHOxACB8NiW6ERygg4xt4ljgewUnSkQkXJ6PIjJm5p4qt
    6F0nHWcPxxdcuZI6zMirsxy+tXwKtkc0+4lePbEIM402Z8iGGK7Xuc6mV4OyIOzD
    /skAcIu/bsfyKdPJCjuwRESXNG/BgyDmUoIIBW3lwWq2BmPsN/9rEf12R/+t1mmJ
    DmZ9ZaWL96pCqJFlM1yawrb1MrHLwU1YO3d6iK4mCeEHYUAV8A4Zq9Kn1DmoAL7U
    bUAoh6ry1r7sC35FNaAaMxu/qRAxPAbGbnB2MgKk9nOGFTmmJRm7dQkxee6jZoJS
    /ofdqGB1FjTl9wKCAQEAz7XgmAH2PEP7QR5Wf9FsV7z9xwtHMzMATkWXQUf012aY
    vlW3WpHGUYn5hXSBn3L0P1LPilMNKJnyFfASDRnzArg5j5CY65T7abmKo0B9xDiP
    CWtGD/rEhoW9h5A5tK553kkmffEJ1Y/M81JjQJhi+e22hE/5G9vL8pu6snEcySox
    8QaP4IIVpMTET1Pvprgehr8KuShtU+ku3xvBZqYwmhANsdfRivUgMvHaC4PFGxop
    LMncNsIaycMKlWniP9LnkR89UZtUzGTK/+3GgsGje5vB6a5ssEFDd828QntCBoLW
    5BGGOFc4lU2I3oOi1Tr/+n43g6maDl/87GGMkc+e0QKCAQATu1fbduzANn1LqgOs
    Hjz9bo0c+ODsHvzyh5Ts/9BrNYTeUvN0J7vog4TvBs/0hEvp1oIxLy+/Pkb7RYm9
    RR0TwZnjT7jDRp1UZHRSxKpieJq69CgVT2zsJI1gee6Uds9MiHtnF1pzlCaBfQRM
    gYQHpihj2j6QRXeRklrVfV+oPvhpIvlL7j1knz9uD6vcWHw81BNnqDQ3c0K5QAva
    DnMcohnR4BgU/dxxvVLIY/pKLMIdd3DLEEV1UOyB86NDlbcdnZGe+Gr2JNFv+Z3Y
    5NVFRNtf9VFksWPNpGUzCmTpfaH+mjdjwInVKczlxufsaUEPCJrTjtAvlUJDr1KC
    FeADAoIBAQC8laocmcRKWnu7PSJhjbOjgM2HDd8HI39UuecaZAEqoh/4Uo+cCESg
    6x/2hTr0sBkuGEAdxx4Ia+JVrbC/7hqFztMY7oO0aJ7dcjqtJyWBgevEVeVPLlrX
    XvPHheFgmTf8+j/tkLcWivyfTzjg7INQ2VAaEUCoEqBj+yT0LU56HDvYZsU0/AY4
    IKs4UfWJKJzBVoKZ8wbIbMEjcRqOnpqaTZOJVPopIYK4Bb7twC2pezjybtNKwZsP
    V8hqOnm9LnJxY+PXgtuUPn0Jd46yj6jLpmSXsCL69/NMUdnWyp3bDlPou0ERrUkE
    +3Cn/ioBZ/5zga5FiuPToeDphwrw5i44
    -----END PRIVATE KEY-----
 
