apiVersion: v1
kind: Secret
metadata:
  name: consulting-repo
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url:  https://gitlab.consulting.redhat.com/showcase/telco-showcase.git
  #password: glpat-o7cnysxyvQA5vSanPth2
  password: glpat-RxPgx7z3mx73cqUU4QQB
  username: not-used