apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  annotations:
    installer.open-cluster-management.io/mce-subscription-spec: '{"source": "redhat-operator-index",
    "source": "certified-operator-index"}'
    argocd.argoproj.io/sync-wave: "3"
  name: multiclusterhub
  namespace: open-cluster-management
spec:  {}
