---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "5g-core-cluster"
  namespace: "5g-core-cluster"
spec:
  baseDomain: "npss.jnpr.bos2.lab"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "img4.11.18-x86-64-appsub"
# yamllint disable-line rule:line-length
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGoK2hF1qev636csOxgZsQpE9vsOvu/c6Ad3tXMXKqpPgIdfN2Lc2p77JkDVXRnEUSoj94Ep5iTy3JdvYv1TtnYpzu1jbXurKIfYSMP8yqn4NOetltsCgN5HNKqMVJdtik32vXyy1QjGXQoZJSn9RxOiU8A9doegV09ul8tAFQ+lHGOr9Odp1U2zB8wggYt1OJUjxK2exgi7BDR7nUE6Y/iVfmUudxCupG6SbtMOC7y5jYK4dhM9UQ4B5cv4CqAM5Lyo4uW+AnfFzLTlJ/jRd2NXBbeT1BmIdKPMzRGTgulhjh9W6a8T3PuLE2ufgOdLBh4ajMnftvPx8uzjKQOW7y+qmPeHayTR32oWufiQDktvY1ILGT9VVYoKVr8t57qDPNiCQCB257nYmJBWvIhE9wtT7X2ErGr6R6Pq/F0vOGVASrPnr/yhg+WRd6gZYgUpXTYr+PWyPQ6D28TJelITZSsNxLkMI4SYjpJe5c67yz/VbNpqPAtcr06czcZ73+xPM="
  clusters:
    - clusterName: "5g-core-cluster"
      clusterLabels:
        common: true
#        group-vdu: ""
        sites: "r740xls"
      networkType: "OVNKubernetes"
      clusterNetwork:
        - cidr: "10.128.0.0/14"
          hostPrefix: 23
      serviceNetwork:
        - "172.30.0.0/16"
      apiVIP: 192.168.35.51
      ingressVIP: 192.168.35.52
      additionalNTPSources:
        - 192.168.35.30
      nodes:
       - hostName: "super1.5g-core-cluster.npss.jnpr.bos2.lab"
         role: "master"
         bmcAddress: redfish-virtualmedia://192.168.35.157/redfish/v1/Systems/1/
         bmcCredentialsName:
           name: "5g-core-cluster-bmc-creds-secret"
         bootMACAddress: "B4:96:91:B7:2E:68"
         bootMode: "UEFI"
         cpuset: "0-3,48-51"
         nodeNetwork:
           config:
             interfaces:
               - name: ens10f0
                 type: ethernet
                 state: up
                 ipv4:
                   enabled: true
                   address:
                     - ip: 192.168.35.53
                       prefix-length: 25
                 ipv6:
                   enabled: false
             dns-resolver:
               config:
                 search:
                   - npss.jnpr.bos2.lab
                 server:
                   - 192.168.35.30
             routes:
               config:
                 - destination: 0.0.0.0/0
                   next-hop-interface: ens10f0
                   next-hop-address: 192.168.35.1
                   table-id: 254
           interfaces:
             - name: "ens10f0"
               macAddress: B4:96:91:B7:2E:68
       - hostName: "super2.5g-core-cluster.npss.jnpr.bos2.lab"
         role: "master"
         bmcAddress: redfish-virtualmedia://192.168.35.158/redfish/v1/Systems/1/
         bmcCredentialsName:
           name: "5g-core-cluster-bmc-creds-secret2"
         bootMACAddress: "B4:96:91:B7:2D:18"
         bootMode: "UEFI"
         cpuset: "0-3,48-51"
         nodeNetwork:
           config:
             interfaces:
               - name: ens10f0
                 type: ethernet
                 state: up
                 ipv4:
                   enabled: true
                   address:
                     - ip: 192.168.35.54
                       prefix-length: 25
                 ipv6:
                   enabled: false
             dns-resolver:
               config:
                 search:
                   - npss.jnpr.bos2.lab
                 server:
                   - 192.168.35.30
             routes:
               config:
                 - destination: 0.0.0.0/0
                   next-hop-interface: ens10f0
                   next-hop-address: 192.168.35.1
                   table-id: 254
           interfaces:
             - name: "ens10f0"
               macAddress: B4:96:91:B7:2D:18
       - hostName: "super3.5g-core-cluster.npss.jnpr.bos2.lab"
         role: "master"
         bmcAddress: redfish-virtualmedia://192.168.35.159/redfish/v1/Systems/1/
         bmcCredentialsName:
           name: "5g-core-cluster-bmc-creds-secret3"
         bootMACAddress: "B4:96:91:B7:2E:5C"
         bootMode: "UEFI"
         cpuset: "0-3,48-51"
         nodeNetwork:
           config:
             interfaces:
               - name: ens10f0
                 type: ethernet
                 state: up
                 ipv4:
                   enabled: true
                   address:
                     - ip: 192.168.35.55
                       prefix-length: 25
                 ipv6:
                   enabled: false
             dns-resolver:
               config:
                 search:
                   - npss.jnpr.bos2.lab
                 server:
                   - 192.168.35.30
             routes:
               config:
                 - destination: 0.0.0.0/0
                   next-hop-interface: ens10f0
                   next-hop-address: 192.168.35.1
                   table-id: 254
           interfaces:
             - name: "ens10f0"
               macAddress: B4:96:91:B7:2E:5C
       - hostName: "worker1.5g-core-cluster.npss.jnpr.bos2.lab"
         role: "worker"
         bmcAddress: redfish-virtualmedia://192.168.35.160/redfish/v1/Systems/1/
         bmcCredentialsName:
           name: "5g-core-cluster-bmc-creds-secret4"
         bootMACAddress: "B4:96:91:BE:36:94"
         bootMode: "UEFI"
         cpuset: "0-3,48-51"
         nodeNetwork:
           config:
             interfaces:
               - name: ens10f0
                 type: ethernet
                 state: up
                 ipv4:
                   enabled: true
                   address:
                     - ip: 192.168.35.56
                       prefix-length: 25
                 ipv6:
                   enabled: false
             dns-resolver:
               config:
                 search:
                   - npss.jnpr.bos2.lab
                 server:
                   - 192.168.35.30
             routes:
               config:
                 - destination: 0.0.0.0/0
                   next-hop-interface: ens10f0
                   next-hop-address: 192.168.35.1
                   table-id: 254
           interfaces:
             - name: "ens10f0"
               macAddress: B4:96:91:BE:36:94
       - hostName: "worker2.5g-core-cluster.npss.jnpr.bos2.lab"
         role: "worker"
         bmcAddress: redfish-virtualmedia://192.168.35.161/redfish/v1/Systems/1/
         bmcCredentialsName:
           name: "5g-core-cluster-bmc-creds-secret5"
         bootMACAddress: "B4:96:91:BE:35:A8"
         bootMode: "UEFI"
         cpuset: "0-3,48-51"
         nodeNetwork:
           config:
             interfaces:
               - name: ens10f0
                 type: ethernet
                 state: up
                 ipv4:
                   enabled: true
                   address:
                     - ip: 192.168.35.57
                       prefix-length: 25
                 ipv6:
                   enabled: false
             dns-resolver:
               config:
                 search:
                   - npss.jnpr.bos2.lab
                 server:
                   - 192.168.35.30
             routes:
               config:
                 - destination: 0.0.0.0/0
                   next-hop-interface: ens10f0
                   next-hop-address: 192.168.35.1
                   table-id: 254
           interfaces:
             - name: "ens10f0"
               macAddress: B4:96:91:BE:35:A8
  

